<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/offer.css"/>
        <link rel="stylesheet" type="text/css" href="css/about.css"/>
        <link rel="icon" href="img/burger-logo.png" type="image/x-icon">
        <title>Food-Delivery</title>
    </head>
    <body>
        <div class="nav-container">
            <nav id="navbar" class="navbar flex">
                <ul class="flex">
                    <li><a href="#home"><img src="img/burger-logo.png" alt="logo"></a></li>
                    <li><a href="#home" class="hover-link">Home</a></li>
                    <li><a href="#menu" class="hover-link">Menu</a></li>
                    <li><a href="#offers" class="hover-link">Offers</a></li>
                    <li><a href="#contact" class="hover-link">Contact</a></li>
                    <li><a href="#about" class="hover-link">About</a></li>
                </ul>
            </nav>
            <a href="login-register.html"><img id="profile" src="img/Profile.png" alt="Profile"></a>
        </div>
        <div class="full-container">
            <section id="home">
                <div class="container">
                    <div class="left-content">
                        <h2>ORDER IN WITH PICKUP OR</h2>
                        <h1>DELIVERY!</h1>
                        <button class="button" onclick="order()">ORDER PICKUP</button>
                        <button class="button" onclick="order()">ORDER DELIVERY</button>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="https://www.instagram.com/?hl=en" target="_blank"><img src="img/Instagram-Logo.png" alt="IG" width="25px"></a></li>
                            <li id="fb-logo"><a href="https://www.facebook.com/" target="_blank"><img src="img/Facebook-Logo.png" alt="FB" width="13px"></a></li>
                            <li id="tw-logo"><a href="https://twitter.com/login" target="_blank"><img src="img/Twitter-Logo.png" alt="TW" width="29px"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="menu">
                <div class="container">
                    <div id="menu-img">
                        <div style="margin-left: 50px;">
                            <a href="message.html"><img src="img/ylli/pizza.png" alt="pizza" style="width: 170px;height: 95px; margin-top: -3px;"></a>
                            <a href="message.html"><img src="img/ylli/chickenburger.png" alt="chickenburger" style="
                                    width: 170px;
                                    height: 95px;
                                    margin-top: -3px;
                                    margin-right: 10px;
                                    margin-bottom: 6px;"></a>
                            <a href="message.html"><img src="img/ylli/salad.png" alt="salad" style="width: 170px;height: 95px; margin-top: -3px;"></a>
                            <a href="message.html"><img src="img/ylli/breakfast.png" alt="breakfast" style="width: 170px;height: 95px; margin-bottom: 8px;"></a>
                            <a href="message.html"><img src="img/ylli/cocacola.png" alt="cocacola" style="width: 110px; margin-bottom: 9px; height: 95px;"></a>
                            <a href="message.html"><img src="img/ylli/pomfrit.png" alt="pomfrit" style="width: 170px; margin-bottom: 9px; height: 95px;"></a>
                            <a href="message.html"><img src="img/ylli/dezert.png" alt="dezert" style="width: 170px; margin-bottom: 9px; margin-left: -10px; height: 95px;"></a>
                        </div>
                    </div>
                    <br>
                    <div style="margin-left: 130px; display: inline-flex; margin-top: 50px;">
                        <div id="ham-radius" onclick="order()" class="burger-img" style="background-position: center;
                        background-size: 300px;
                        background-repeat: no-repeat;
                        background-position-x: -79px;">
                            <h1 style="color: #EE3F35; text-align: center; margin-top: 210px;">BURGER</h1>
                        </div>
                        <div id="ham-radius"  onclick="order()" class="doner-img" style="background-position: fill;
                        background-size: 360px;
                        background-repeat: no-repeat;
                        margin-left: 200px;">
                            <h1 style="color: #EE3F35; text-align: center; margin-top: 210px;">DÖNER</h1>
                        </div>
                        <div id="ham-radius" onclick="order()" class="sald-img" style="background-position: fill;
                        background-size: 300px;
                        background-repeat: no-repeat;
                        margin-left: 200px">
                            <h1 style="color: #EE3F35; text-align: center; margin-top: 210px;">SALADS</h1>
                        </div> 
                    </div> 
            </section>
            <section id="offers">
                <div class="container">
                    <div id="offer-div">
                        <div id="offerboxes">
                            <img id="ham-img" src="img/ylli/hamburger.jpg" alt="hamburger">
                            <br>
                            <br>
                            <b style="color: #EE3F35;">$2.99 Burger</b>
                            <p style="color: #EE3F35;">Hamburger</p>
                            <p style="color: #EE3F35;">Coca Cola</p>
                            <button id="porosit-btn" onclick="order()">Porosit</button>
                        </div>
                        <div id="offerboxes">
                            <img id="ham-img" src="img/ylli/hamburger.jpg" alt="hamburger">
                            <br>
                            <br>
                            <b style="color: #EE3F35;">$2.99 Burger</b>
                            <p style="color: #EE3F35;">Hamburger</p>
                            <p style="color: #EE3F35;">Coca Cola</p>
                            <button id="porosit-btn" onclick="order()">Porosit</button>
                            <!-- <p class="detaje">Detajet</p> -->
                        </div>
                        <div id="offerboxes">
                            <img id="ham-img" src="img/ylli/hamburger.jpg" alt="hamburger">
                            <br>
                            <br>
                            <b style="color: #EE3F35;">$2.99 Burger</b>
                            <p style="color: #EE3F35;">Hamburger</p>
                            <p style="color: #EE3F35;">Coca Cola</p>
                            <button id="porosit-btn" onclick="order()">Porosit</button>
                        </div>
                    </div>
                    <hr style="background-color:#999; height: 1px; border: none; margin-top: 80px;">
                </div>
            </section>
            <section id="contact">
                <div class="container">
                    <div class="contact-div">
                        <h3>Your Suggest</h3>
                        <form name="myForm" onsubmit="return(validate())" action="message.html">
                            <input id="subject" type="text" class="input" placeholder="Subject">
                            <input id="name" type="text" class="input" placeholder="Your Name">
                            <input id="email" type="email" class="input" placeholder="Your E-mail">
                            <textarea id="message" type="text" class="input textarea-msg" placeholder="Your Message..."></textarea>
                            <button type="submit" class="submit-btn" id="submit_btn">Send Message</button>
                        </form>
                    </div>
                    <div class="location-div">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1467.331147194845!2d21.152807496814304!3d42.64731872728756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549e8d5d607f25%3A0xa31dd05b21bd09de!2sUniversiteti%20p%C3%ABr%20Biznes%20dhe%20Teknologji!5e0!3m2!1sen!2s!4v1590077736332!5m2!1sen!2s" width="500" height="510" frameborder="0" style="border:2px solid #999; border-radius: 14px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="container">
                    <br>
                    <h1 id="aboutus">ABOUT US</h1>
                    <br>
                    <br>
                    <br>
                    <h3 style="color: #EE3F35;">Great Food Comes First</h3>
                    <p style="color: #EE3F35;">Every day, more than 1k guests visit 
                        Food-Delivery restaurants around the world. 
                        And <br>they do so because our restaurants are known for serving high-quality, great-tasting, and <br>affordable food. Founded in 2000,
                        Food-Delivery is the first largest fast food chain in the world.<br> The original HOME OF THE WHOPPER , our commitment to premium ingredients,
                        signature<br> recipes, and family-friendly dining experiences is what has defined our brand for <br> more than 20 successful years.</p>
                    <br>
                    <br>
                    <p style="color: #EE3F35;"><b>Contact</b></p>
                    <p style="color: #EE3F35;">Mob: +38344111222</p>
                    <p style="color: #EE3F35;">Email: info@food-delivery.com</p>
                    <div id="demobox">
                        FOOD-DELIVERY &copy;           
                    </div>
                </div>
            </section>
        </div>
        <script src="js/validate.js"></script>
    </body>
</html>