<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/login-register.css"/>
        <link rel="icon" href="img/burger-logo.png" type="image/x-icon">
        <title>Food-Delivery - Login And Register</title>
    </head>
    <body>
        <div class="page">
            <div class="page-box relative">
                <div class="button-box relative">
                    <div id="active-btn"></div>
                    <button type="button" class="toggle-btn relative" onclick="login()">Logi In</button>
                    <button type="button" class="toggle-btn relative" onclick="register()">Register</button>
                </div>
                <form id="login" class="input-group" name="myForm" onsubmit="return(validateLogin())" action="message.html">
                    <h3>Welcome!</h3>
                    <input id="username" type="text" class="input-field input1" placeholder="Username">
                    <input id="password" type="password" class="input-field" placeholder="Enter Password">
                    <input type="checkbox" class="check-box"><span>Remember Password</span>
                    <button type="submit" class="submit-btn">Log In</button>
                </form>
                <form id="register" class="input-group" name="myForm2" onsubmit="return(validateRegister())" action="message.html">
                    <h3>Register now!</h3>
                    <input id="username2" type="text" class="input-field input1" placeholder="Username">
                    <input id="email2" type="email" class="input-field" placeholder="Your E-mail">
                    <input id="password2" type="password" class="input-field" placeholder="Enter Password">
                    <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
                <div class="social-icons relative">
                    <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="img/Instagram-Logo.png" alt="IG" width="25px"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="img/Facebook-Logo.png" alt="FB" width="13px"></a>
                    <a href="https://twitter.com/login" target="_blank"><img src="img/Twitter-Logo.png" alt="TW" width="29px" id="tw"></a>
                </div>
            </div>
        </div>
        <script src="js/validateLoginAndRegister.js"></script>
    </body>
</html>